<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/index.js"></script>
    <style>
        .userCardWrapper{
            display: flex;
            align-items: center;
        }
        .userPictureContainer{
            position: relative;
            overflow: hidden;
            width: 100px;
            height: 100px;
        }
        .userPictureContainer img{
            position: absolute;
            width: inherit;
            height: inherit;
            object-fit: cover;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .userText{
            text-align: center;
            margin-top: 150px;
            margin-left: -85px;
        }


    </style>
</head>
<body>
<ul id="userList">
    <li>
   <div class="userCardWrapper">
     <div class="userPictureContainer">
         <img src="./image/user-icon.png" alt="">
     </div>
       <div class="userText">
           FullName <br/>
           Position
       </div>
   </div>
    </li>
</ul>



</body>
</html>